meeDamian/sync-readme/action.yml
name: Docker Hub README & description sync
description: Sync README.md and description from Github to Docker Hub
author: 'Damian Mee <spam@meedamian.com>'
inputs:
  user:
    description: Docker Hub username.  Set only if different than on Github.
    required: false

  pass:
    description: Docker Hub password
    required: true

  slug:
    description: |
      Docker Hub repository path in the form of: <namespace>/<name>.  Gets converted to lower case.
      Only needed, if different than Github's.
    required: false

  readme:
    description: Optional relative path to the README.md file.  If not provided, one at repo root used.
    required: false

  description:
    description: |
      Docker Hub repo's short description to set.  If set to just `true`, Github's desription is used.
      If omitted, no action is performed.
    required: false

outputs:
  some-value:
    description: aaaaaaaaaa
    value: 333

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'green'
  icon: 'target'

pulumi/pulumi/.github/workflows/container-build.yml
- uses: meeDamian/sync-readme@v1.0.6
  with:
    user: "pulumibot"
    pass: ${{ secrets.DOCKER_HUB_TOKEN }}
    slug: pulumi/pulumi-base
    readme: docker/base/readme.md
    description: Pulumi CLI container - bring your own SDK

zo13ster/find-duplicates/.github/workflows/update_dockerhub_description.yml
- name: Sync README from ./docs/docker/docker.md
  uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKERHUB_USERNAME }}
    pass: ${{ secrets.DOCKERHUB_PASSWORD }}
    readme: ./docs/docker/docker.md
    slug: jfandy1982/find-duplicates

davideshay/vulnscan/.github/workflows/manual-readme-sync.yaml
- name: Sync up docker hub readme jobrunner
  uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKER_USERNAME }}
    pass: ${{ secrets.DOCKER_PASSWORD }}
    slug: davideshay/vulnscan-jobrunner
    readme: README.md
    description: Job Runner for VULNSCAN

asyncapi/generator/.github/workflows/release-docker.yml
- name: Update Docker Hub Readme
  uses: meeDamian/sync-readme@v1.0.6
  with:
     user: ${{ secrets.DOCKER_USERNAME }}
     pass: ${{ secrets.DOCKER_PASSWORD }}
     slug: asyncapi/generator
     readme: ./README.md
     description: Use your AsyncAPI definition to generate literally anything. Markdown documentation, Node.js code, HTML documentation, anything!