meeDamian/sync-readme/action.yml
name: Docker Hub README & description sync
description: Sync README.md and description from Github to Docker Hub
author: 'Damian Mee <spam@meedamian.com>'
inputs:
  user:
    description: Docker Hub username.  Set only if different than on Github.
    required: false

  pass:
    description: Docker Hub password
    required: true

  slug:
    description: |
      Docker Hub repository path in the form of: <namespace>/<name>.  Gets converted to lower case.
      Only needed, if different than Github's.
    required: false

  readme:
    description: Optional relative path to the README.md file.  If not provided, one at repo root used.
    required: false

  description:
    description: |
      Docker Hub repo's short description to set.  If set to just `true`, Github's desription is used.
      If omitted, no action is performed.
    required: false

outputs:
  some-value:
    description: aaaaaaaaaa
    value: 333

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'green'
  icon: 'target'

asyncapi/cli/.github/workflows/release-docker.yml
- uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKER_USERNAME }}
    pass: ${{ secrets.DOCKER_PASSWORD }}
    slug: asyncapi/cli
    description: CLI to work with your AsyncAPI files

asyncapi/cli/.github/workflows/release-docker.yml
- uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{secrets.DOCKER_USERNAME}}
    pass: ${{ secrets.DOCKER_PASSWORD }}
    slug: asyncapi/cli
    description: true

pulumi/pulumi/.github/workflows/container-build.yml
- uses: meeDamian/sync-readme@v1.0.6
  name: Sync readme to Docker Hub
  with:
    user: "pulumibot"
    pass: ${{ secrets.DOCKER_HUB_TOKEN }}
    slug: pulumi/pulumi-${{matrix.sdk}}
    readme: docker/README.md
    description: Pulumi CLI container for ${{ matrix.sdk }}

asyncapi/cli/.github/workflows/release-docker.yml
- uses: meeDamian/sync-readme@82715041300710d9be7c726c9d6c683b70451087 # v1.0.6
  with:
    user: ${{ secrets.DOCKER_USERNAME }}
    pass: ${{ secrets.DOCKER_PASSWORD }}
    slug: asyncapi/github-action-for-cli
    description: Github action for AsyncAPI CLI