meeDamian/sync-readme/action.yml
name: Docker Hub README & description sync
description: Sync README.md and description from Github to Docker Hub
author: 'Damian Mee <spam@meedamian.com>'
inputs:
  user:
    description: Docker Hub username.  Set only if different than on Github.
    required: false

  pass:
    description: Docker Hub password
    required: true

  slug:
    description: |
      Docker Hub repository path in the form of: <namespace>/<name>.  Gets converted to lower case.
      Only needed, if different than Github's.
    required: false

  readme:
    description: Optional relative path to the README.md file.  If not provided, one at repo root used.
    required: false

  description:
    description: |
      Docker Hub repo's short description to set.  If set to just `true`, Github's desription is used.
      If omitted, no action is performed.
    required: false

outputs:
  some-value:
    description: aaaaaaaaaa
    value: 333

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'green'
  icon: 'target'

stefanb/web-indexer/.github/workflows/ci.yml
- uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKERHUB_USERNAME }}
    pass: ${{ secrets.DOCKERHUB_TOKEN }}
    slug: joshbeard/s3-index-generator
    readme: ./README.md
    description: Generate file indexes for S3 buckets

scott-janes/azure-stub/.github/workflows/build.yml
- name: Docker Hub Description
  uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKERHUB_USERNAME }}
    pass: ${{ secrets.DOCKERHUB_PASSWORD }}
    slug: yolomcswaggins/azure-stub

CaoMeiYouRen/momei/.github/workflows/docker.yml
- name: Docker Hub README & description sync
  uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKER_USERNAME }}
    pass: ${{ secrets.DOCKER_PASSWORD }}
    slug: ${{ github.repository }}
    description: "墨梅博客-AI驱动、原生国际化的开发者博客平台"

mtoensing/Docker-Minecraft-PaperMC-Server/.github/workflows/dockerimage.yml
- name: Update Readme.md and description
  uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKER_HUB_USERNAME }}
    pass: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    slug: marctv/minecraft-papermc-server
    readme: ./README.md
    description: Minecraft Java Server 1.19+ — Starts fast, runs stable and is always up-to-date.