meeDamian/sync-readme/action.yml
name: Docker Hub README & description sync
description: Sync README.md and description from Github to Docker Hub
author: 'Damian Mee <spam@meedamian.com>'
inputs:
  user:
    description: Docker Hub username.  Set only if different than on Github.
    required: false

  pass:
    description: Docker Hub password
    required: true

  slug:
    description: |
      Docker Hub repository path in the form of: <namespace>/<name>.  Gets converted to lower case.
      Only needed, if different than Github's.
    required: false

  readme:
    description: Optional relative path to the README.md file.  If not provided, one at repo root used.
    required: false

  description:
    description: |
      Docker Hub repo's short description to set.  If set to just `true`, Github's desription is used.
      If omitted, no action is performed.
    required: false

outputs:
  some-value:
    description: aaaaaaaaaa
    value: 333

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'green'
  icon: 'target'

stefanb/web-indexer/.github/workflows/ci.yml
- uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKERHUB_USERNAME }}
    pass: ${{ secrets.DOCKERHUB_TOKEN }}
    slug: joshbeard/web-indexer
    readme: ./README.md
    description: Generate file indexes for directories and S3 buckets

asyncapi/cli/.github/workflows/release-server-api.yml
- uses: meeDamian/sync-readme@82715041300710d9be7c726c9d6c683b70451087 #version 1.0.6 https://github.com/meeDamian/sync-readme/releases/tag/v1.0.6
  with:
    user: ${{secrets.DOCKER_USERNAME}}
    pass: ${{ secrets.DOCKER_PASSWORD }}
    slug: asyncapi/server-api
    readme: ./src/apps/api/README.md
    description: Server API providing official AsyncAPI tools

Bartixxx32/CDA.PL-Folder-Downloader/.github/workflows/Synchub.yml
- uses: meeDamian/sync-readme@v1.0.6
  with:
    user: bartixxx32
    pass: ${{ secrets.DOCKERHUB_TOKEN }}
    slug: bartixxx32/cdapl-dl
    readme: ./README.md
    description: A must-have container, that you can't live without.

dependfix/dependfix/.github/workflows/docker.yml
- name: Docker Hub README & description sync
  uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKER_USERNAME }}
    pass: ${{ secrets.DOCKER_PASSWORD }}
    slug: caomeiyouren/dependfix
    description: "dependfix 平台 - 自动化处理 Dependabot / Code Scanning 安全告警"