meeDamian/sync-readme/action.yml
name: Docker Hub README & description sync
description: Sync README.md and description from Github to Docker Hub
author: 'Damian Mee <spam@meedamian.com>'
inputs:
  user:
    description: Docker Hub username.  Set only if different than on Github.
    required: false

  pass:
    description: Docker Hub password
    required: true

  slug:
    description: |
      Docker Hub repository path in the form of: <namespace>/<name>.  Gets converted to lower case.
      Only needed, if different than Github's.
    required: false

  readme:
    description: Optional relative path to the README.md file.  If not provided, one at repo root used.
    required: false

  description:
    description: |
      Docker Hub repo's short description to set.  If set to just `true`, Github's desription is used.
      If omitted, no action is performed.
    required: false

outputs:
  some-value:
    description: aaaaaaaaaa
    value: 333

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'green'
  icon: 'target'

davideshay/vulnscan/.github/workflows/manual-readme-sync.yaml
- name: Sync up docker hub readme vulngen
  uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKER_USERNAME }}
    pass: ${{ secrets.DOCKER_PASSWORD }}
    slug: davideshay/vulnscan-vulngen
    readme: README.md
    description: Vulnerability scanner/generator for VULNSCAN

MongoCamp/mongocamp-server/.github/workflows/main_test_release.yml
- name: Check out the repo
  uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKERHUB_USER }}
    pass: ${{ secrets.DOCKERHUB_PASSWORD }}
    slug: mongocamp/mongocamp-server
    readme: README.md
    description: true

davideshay/nexustrigger/.github/workflows/manual-readme-sync.yaml
- name: Sync up docker hub readme nexustrigger
  uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKER_USERNAME }}
    pass: ${{ secrets.DOCKER_PASSWORD }}
    slug: davideshay/nexustrigger
    readme: README.md
    description: Trigger for nexus backup via cronjob

asyncapi/generator/.github/workflows/release-docker.yml
- name: Update Docker Hub Readme
  uses: meeDamian/sync-readme@v1.0.6
  with:
     user: ${{ secrets.DOCKER_USERNAME }}
     pass: ${{ secrets.DOCKER_PASSWORD }}
     slug: asyncapi/generator
     readme: ./apps/generator/README.md
     description: Use your AsyncAPI definition to generate literally anything. Markdown documentation, Node.js code, HTML documentation, anything!