meeDamian/sync-readme/action.yml
name: Docker Hub README & description sync
description: Sync README.md and description from Github to Docker Hub
author: 'Damian Mee <spam@meedamian.com>'
inputs:
  user:
    description: Docker Hub username.  Set only if different than on Github.
    required: false

  pass:
    description: Docker Hub password
    required: true

  slug:
    description: |
      Docker Hub repository path in the form of: <namespace>/<name>.  Gets converted to lower case.
      Only needed, if different than Github's.
    required: false

  readme:
    description: Optional relative path to the README.md file.  If not provided, one at repo root used.
    required: false

  description:
    description: |
      Docker Hub repo's short description to set.  If set to just `true`, Github's desription is used.
      If omitted, no action is performed.
    required: false

outputs:
  some-value:
    description: aaaaaaaaaa
    value: 333

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'green'
  icon: 'target'

asyncapi/generator/.github/workflows/release-docker.yml
- name: Update Docker Hub Readme
  uses: meeDamian/sync-readme@v1.0.6
  with:
     user: ayush706020
     pass: dockerayushnau
     slug: asyncapi/generator
     readme: ../../README.md
     description: Use your AsyncAPI definition to generate literally anything. Markdown documentation, Node.js code, HTML documentation, anything!

davideshay/vulnscan/.github/workflows/manual-readme-sync.yaml
- name: Sync up docker hub readme sbomgen
  uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKER_USERNAME }}
    pass: ${{ secrets.DOCKER_PASSWORD }}
    slug: davideshay/vulnscan-sbomgen
    readme: README.md
    description: SBOM Generator for VULNSCAN

joshbeard/testing-packaging/.github/workflows/ci.yml
- uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKERHUB_USERNAME }}
    pass: ${{ secrets.DOCKERHUB_TOKEN }}
    slug: joshbeard/hello-world
    readme: ./README.md
    description: Simple hello-world to use as an example

davideshay/vulnscan/.github/workflows/manual-readme-sync.yaml
- name: Sync up docker hub readme vulnweb
  uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKER_USERNAME }}
    pass: ${{ secrets.DOCKER_PASSWORD }}
    slug: davideshay/vulnscan-vulnweb
    readme: README.md
    description: Web UI for VULNSCAN