meeDamian/sync-readme/action.yml
name: Docker Hub README & description sync
description: Sync README.md and description from Github to Docker Hub
author: 'Damian Mee <spam@meedamian.com>'
inputs:
  user:
    description: Docker Hub username.  Set only if different than on Github.
    required: false

  pass:
    description: Docker Hub password
    required: true

  slug:
    description: |
      Docker Hub repository path in the form of: <namespace>/<name>.  Gets converted to lower case.
      Only needed, if different than Github's.
    required: false

  readme:
    description: Optional relative path to the README.md file.  If not provided, one at repo root used.
    required: false

  description:
    description: |
      Docker Hub repo's short description to set.  If set to just `true`, Github's desription is used.
      If omitted, no action is performed.
    required: false

outputs:
  some-value:
    description: aaaaaaaaaa
    value: 333

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: 'green'
  icon: 'target'

VergilGao/docker-mdc/.github/workflows/sync-readme.yml
- name: Sync
  uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKERHUB_USERNAME }}
    pass: ${{ secrets.DOCKERHUB_TOKEN }}
    slug: vergilgao/avdc
    readme: README.md

projectcontour/contour/.github/workflows/build_master.yaml
- name: Docker Hub README & description sync
  uses: meeDamian/sync-readme@v1.0.5
  with:
    user: projectcontour
    pass: ${{ secrets.DOCKER_PASSWORD }}
    slug: organization/image-name
    readme: ./README.md
    description: Contour is a Kubernetes ingress controller using Lyft's Envoy proxy. https://projectcontour.io

NobleMajo/ubuntudind/.github/workflows/readme.yml
- uses: meeDamian/sync-readme@v1.0.6
  with:
    user: ${{ secrets.DOCKER_HUB_USERNAME }}
    pass: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    readme: README.md
    slug: ${{ github.GITHUB_REPOSITORY }}
    description: true

projectcontour/contour/.github/workflows/build_master.yaml
- name: Docker Hub README & description sync
  uses: meeDamian/sync-readme@v1.0.5
  with:
    user: projectcontour
    pass: ${{ secrets.DOCKER_PASSWORD }}
    slug: projectcontour/contour
    readme: ./README.md
    description: Contour is a Kubernetes ingress controller using Lyft's Envoy proxy. https://projectcontour.io